is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PB503_Upcasting_Downcasting_Enum__Exception
build_property.ProjectDir = C:\Users\Icomp\source\repos\PB503-Upcasting,Downcasting,Enum, Exception\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
